################################################################################
#   RSCProxy : Proxy Library for R (implements StatConnector)
#   Copyright (C) 2003-2008 Thomas Baier, Erich Neuwirth
# 
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
# 
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# 
################################################################################

PKG_LIBS = $(ADD_LIBS) -lole32 -luuid -loleaut32 -lgdi32 -lRgraphapp
INST_DIR=../inst
PKG_CPPFLAGS=-DWin32 -I$(INST_DIR)/include
